[database]
database_host = localhost
database_name = airflow_reddit
database_port = 8000
database_username = postgres
database_password = postrgres

[file_paths]
input_path = /opt/airflow/data/input
output_path = /opt/airflow/data/output

[api_keys]
reddit_secret_key = SECRET_KEY
reddit_client_id = CLIENT_ID
reddit_user_agent = Airscholar Agent

[aws]
aws_access_key_id = ACCESS_KEY_ID
aws_secret_access_key= ACCESS_KEY
aws_session_token= SESSION_TOKEN
aws_region = REGION
aws_bucket_name = BUCKET_NAME

[etl_settings]
batch_size = 100
error_handling = abort
log_level = info
